{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailService": {
    "FromMail": "Developer@email.com",
    "ToMail": "NoReply@email.com"
  },
  "AllowedHosts": "*"
}
